:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
/* General table settings */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #000;
  text-align: center; /* Align text to the center */
  padding: 8px;
  vertical-align: middle;
}

/* Styling for header row */
thead th {
  background-color: #1E384E; /* Dark blue background for header row */
  color: #FFFFFF; /* White text for header row */
}

/* Styling for body rows */
tbody td {
  background-color: #93ABB7; /* Light blue background for body rows */
  color: #1E384E; /* Dark blue text for body rows */
  font-weight: lighter; /* Lighter font weight for body rows */
}


body {
  color: rgb(var(--foreground-rgb));
  background: #1E384E;
  font-family: sans-serif;
}

.header {
  background-color: #1E384E;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 2.5rem;
  margin-right: 0.5rem;
}

.site-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #FFFFFF;
}

.navigation .nav-link {
  color: #FFFFFF;
  margin: 0 0.5rem;
  text-decoration: none;
  margin: 0; /* Remove any default margins if present */
  padding: 10px 20px; /* Adjust padding as needed */
}
.navigation {
  display: flex;
  justify-content: center; /* Center items on the main axis */
  gap: 20px; /* Creates space between the items */
  padding:20px;
}

.hero {
  position: relative;
  text-align: center;
}

.hero .hero-image {
  width: 100%;
  height: auto;
}

.cta-button {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1E384E;
  color: #FFFFFF;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  text-decoration: none;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #357ABD;
}

.contact-container {
  background-color: #1E384E; /* Dark background color */
  padding: 20px;
  max-width: 600px; /* Adjust the width as needed */
  margin: 0 auto;
  border-radius: 10px; /* Rounded corners */
}

.contact-title {
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}

.contact-form-group {
  position: relative;
  margin-bottom: 20px;
}

.contact-form-label {
  position: absolute;
  top: -10px;
  left: 20px;
  background-color: #1E384E; /* Same as container background */
  padding: 0 10px;
  color: #fff;
  transition: all 0.3s;
  pointer-events: none;
}

.contact-form-input {
  width: 100%;
  padding: 15px 30px;
  border: 2px solid #fff; /* White border */
  background: transparent;
  color: #fff;
  border-radius: 25px; /* Rounded borders */
  outline: none;
}

.contact-form-input::placeholder {
  color: transparent; /* Hide placeholder text */
}

.contact-form-input:focus,
.contact-form-input:not(:placeholder-shown) {
  padding-top: 25px;
  padding-bottom: 5px;
}

.contact-form-input:focus + .contact-form-label,
.contact-form-input:not(:placeholder-shown) + .contact-form-label {
  top: -30px;
  left: 10px;
  font-size: 12px;
}

.contact-form-button button {
  padding: 10px 25px;
  border: none;
  background-color: #357ABD; /* Button color */
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form-button button:hover {
  background-color: #285a8f; /* Darker blue on hover */
}


.content-section {
  display: flex;
  align-items: center;
  background-color: #1E384E;
  color: white;
  padding: 20px;
}

.content-section .content-image {
  flex: 1; /* 1/4 of the space */
  /* No need for justify-content or align-items here */
}

.content-section .content-details {
  flex: 3; /* 3/4 of the space */
}
.content-section .content-baru {
  flex: 2; /* 3/4 of the space */
}

/* Reverse the order for .reverse */
.content-section.reverse {
  flex-direction: row-reverse; /* This will move the image to the right */
}

.content-section.reverse .content-image img {
  width: 100%; /* Image will fill the space of .content-image */
}

/* Ensure there's padding on the left of the details when .reverse is active */
.content-section.reverse .content-details {
  padding-left: 20px; /* Adds some space between the image and text */
}


.content-image img {
  max-width: 100%; /* Makes sure the image is responsive and does not overflow */
  height: auto;
}

.content-section.strategy {
  display: flex;
}

.content-section.strategy .content-image,
.content-section.strategy .content-details {
  flex: 1;
}

.content-section.strategy .content-image img {
  width: 100%;
  height: auto;
}
.content-baru img {
  max-width: 50%; /* or any other size */
  height: auto; /* maintain aspect ratio */
}
.strategy-item svg {
  width: 100px; /* or any other size */
  height: auto; /* maintain aspect ratio */
}

.content-section.strategy .strategy-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* This creates a 2x2 grid */
  grid-gap: 10px; /* Adjust the gap as needed */
  padding: 10px; /* Adjust the padding as needed */
}

.strategy-item {
   /* Or any color that fits your design */
  padding: 10px; /* Adjust the padding as needed */
  /* Add more styling here as needed */
}


.how {
  margin: 10px 0;
  font-weight: bold;
}

.experience-button {
  display: inline-block;
  background-color: #000;
  color: #fff;
  padding: 5px 20px;
  margin-bottom: 20px; /* Adds some space below the button */
  cursor: pointer;
}

.content-details p {
  margin: 10px 0;
}

.content-container {
  max-width: 48rem;
  margin: 2rem auto;
  padding: 0 1rem;
  color: #FFFFFF;
}

.content-container h1 {
  font-size: 1.875rem;
  font-weight: 700;
  text-align: center;
}

.content-container h2 {
  color: #93ABB7;
  text-align: center;
}

.content-container p {
  margin-top: 1rem;
  text-align: center;
}

.strategy-section {
  padding: 2rem 0;
}

.strategy-point img {
  width: 100%;
  height: auto;
}

.strategy-point p {
  text-align: center;
  color: #93ABB7;
}

.testimonials-section {
  text-align: center;
}

.contact-section {
  text-align: center;
  color: #FFFFFF;
}

.contact-section p {
  margin: 0.5rem 0;
}

#para1 {
    font-family: comic;
    font-size: 25px;
    color: darkorchid;
    font-variant: small-caps;
    text-align: center;
}
#para2 {
    font-family: verdana;
    font-size: 22px;
    color: #93ABB7;
    text-align: center;
}
a:link, a:visited {
  background-color: darkmagenta;
  color: lightcyan;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: darkturquoise;
}
input[type=text] {
  color:#fff;
}

input[type=file] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  
   margin-bottom: 10px; /* Space between inputs */
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Inner shadow for inputs */
  
  }


select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
.button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: hotpink;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
label {
  color: #93ABB7; /* This will set your label text to black */
}
.white-label {
  color: #93ABB7; /* This will set your label text to black */
}

.button:hover {background-color: lightpink}

.button:active {
  background-color: lightpink;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.form-container {
    width: 50%; /* Adjust the width as needed */
    margin: 0 auto; /* This centers the container */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Gives a box-shadow for a "rectangle" effect */
    border: 1px solid #93ABB7; /* Add a border to the container */
    padding: 20px;
}
.form-group {
    margin-bottom: 30px; /* Add some space between form groups */
    text-align: center; /* Space below each form group */
    margin-right: 15px; /* Center align the contents */
}
.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* This will take the full height of the viewport */
}

.statusChart {
  max-width: 800px;
  max-height: 400px;
}
h1 {
  text-align: center; /* This centers the heading text */
  color: white; /* This changes the heading text color to white */
}

img.footer-image {
  display: block;
  width: 100%;
  height: auto;
}
.footer-content {
  margin-top: 20px; /* Adjust the value as needed */
}
.footer-text {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  text-align: center; /* Centers the text */
  color: #fff; /* Sets the text color to white */
}

.footer-image {
  width: 100%;
  height: auto; /* Maintains aspect ratio */
  padding: 20px;
}

/* If you have a specific div that contains the footer text, you could do: */
.footer-text-container {
  display: flex;
  text-align: center;
  justify-content: center; /* Center items on the main axis */
  align-items: center; /* Center items on the cross axis */
}

.chart-container {
  display: flex;
  justify-content: center;
}
