.navigation .nav-link {
    color: #FFFFFF;
    margin: 0 0.5rem;
    text-decoration: none;
  }

  a:link, a:visited {
    background-color: darkmagenta;
    color: lightcyan;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: darkturquoise;
  }
  .chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* This will take the full height of the viewport */
  }
  
  .statusChart {
    max-width: 800px;
    max-height: 400px;
  }
  h1 {
    text-align: center; /* This centers the heading text */
    color: white; /* This changes the heading text color to white */
  }
  
  